{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcAppContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcAppContext-39822bb7-cf02-442f-ab2f-528418661ba6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}